name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/ellipse_8.png
  - assets/images/menu.png
  - assets/vectors/ellipse_10_x2.svg
  - assets/images/menu.png
  - assets/images/ellipse_8.png
  - assets/vectors/ellipse_81_x2.svg
  - assets/images/rectangle_236.png
  - assets/images/seal_of_university_of_nueva_caceres_2.png
  - assets/images/image_1.png
  - assets/images/menu.png
  - assets/images/rectangle_234.png
  - assets/images/rectangle_223.jpeg
  - assets/vectors/vector_x2.svg
  - assets/images/rectangle_2922.png
  - assets/images/ellipse_8.png
  - assets/images/ellipse_6.png
  - assets/images/rectangle_292.png
  - assets/images/rectangle_2921.png
  - assets/images/menu.png
  - assets/vectors/ellipse_82_x2.svg
  - assets/vectors/ellipse_61_x2.svg
  - assets/vectors/union_x2.svg
  - assets/images/rectangle_321.png
  - assets/images/menu.png
  - assets/images/ellipse_8.png
  - assets/images/rectangle_320.png
  - assets/vectors/ellipse_102_x2.svg
  - assets/images/menu.png
  - assets/images/ellipse_8.png
  - assets/vectors/ellipse_101_x2.svg

